maket/old/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Система управления персоналом</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="global">
      <div class="signIn_block">
        <div class="t_wrapper">
          <div class="tc_wrapper">
            <div class="block">
              <div class="head">
                <div class="company"><span class="logo"></span><span class="name">PROTEI</span></div>
              </div>
              <div class="body">
                <div class="signInForm">
                  <form action="/">
                    <div class="user">
                      <div class="button empty grayC"><span class="icon-user"></span></div>
                      <input type="text" class="inputField sticky">
                    </div>
                    <div class="password">
                      <div class="button empty grayC"><span class="icon-lock"></span></div>
                      <input type="password" class="inputField sticky">
                    </div>
                    <div class="submitBlock">
                      <button type="submit" class="button blueC">Войти</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

maket/login.jade
doctype html
html
    head
        title Система управления персоналом
        meta(charset='UTF-8')
        link(rel='stylesheet', href='style.css')
        //- +commonHead
        //- +eventsShowingScript
    body
        .global
            .signIn_block
                .t_wrapper
                    .tc_wrapper
                        .block
                            .head
                                .company
                                    span.logo
                                    span.name PROTEI
                            .body
                                .signInForm
                                    form(action="/")
                                        .user
                                            .button.empty.grayC
                                                span.icon-user
                                            input.inputField.sticky(type="text")
                                        .password
                                            .button.empty.grayC
                                                span.icon-lock
                                            input.inputField.sticky(type="password")
                                        .submitBlock
                                            button.button.blueC(type="submit") Войти
